# RecommendSysV1

./: README.md  pom.xml  wordsLib.md  ylzxDatabase.md
src/main/scala/com/ecloud/: ylzx_定时任务.md
src/main/scala/com/ecloud/Inglory/DocsSimilarity/: DocsimiSupplyV1.scala  DocsimiTitle.scala  DocsimiTitleV2.scala  DocsimiTitleV3.scala  DocsimiTitleV4.scala  DocsimiTitleV5.scala  DocsimiUtil.scala
src/main/scala/com/ecloud/Inglory/DocsSimilarity/DcoSimiTest/: CheckTotalTable.scala
src/main/scala/com/ecloud/Inglory/KeyWords/: getKeyWords.scala  getKeyWordsHbase.scala  getKeyWordsMySQL.scala  getKeyWordsV2.scala  keywordsBeLables.scala
src/main/scala/com/ecloud/Inglory/LDA/: docSimilarity.scala  docSimilarityV2.scala  docSimilarityV3.scala  hbaseLDA.scala  mysqlLDA.scala
src/main/scala/com/ecloud/Inglory/RatingSys/: RatingSysV1.scala  RatingSysV2.scala  RatingSysV3.scala  RatingSysV4.scala  RatingSysV5.scala  UtilTool.scala
src/main/scala/com/ecloud/Inglory/RecommendModel/: CombinedModelV1.scala  RecommendModelUtil.scala  contentModel.scala  contentModelV2.scala  contentModelV3.scala  contentModelV4.scala  contentModelV5.scala  contentModelV6.scala
src/main/scala/com/ecloud/Inglory/RecommendSys/: AlsEvaluation.scala  ContentBasedRecommend.scala  ContentBasedRecommendMethod1.scala  ContentBasedRecommendMethod2.scala  ContentBasedRecommendTest.scala  ContentBasedRecommendTimeFilter.scala  ContentBasedRecommendV2.scala  ContentBasedRecommendV3.scala  ContentBasedRecommendV4.scala  ItemBasedRecommend.scala  ItemBasedRecommendT1.scala  ItemBasedRecommendT2.scala  Word2VecLoadModel.scala  Word2VecTest1.scala  Word2VecTest2.scala  alsDataProcessed.scala  alsDataProcessedV2.scala  alsDataProcessedV3.scala  alsDataProcessedV4.scala  alsRecommend.scala  alsTest.scala  docSims.scala  docSimsRecommend.scala  hbaseDataClean.scala  hbaseTestSet.scala  hotLabels.scala  hotLabelsV2.scala  hotLabelsV3.scala  hotLabelsV4.scala  rowkeyLabel.scala  userKeywords.scala  word2VecTest.scala
src/main/scala/com/ecloud/Inglory/Solr/: AddIndex.scala
src/main/scala/com/ecloud/Inglory/Streaming/: logsToHbase.scala  logsToHbaseV2.scala  streamingALS.scala  streamingHbaseSink.scala
src/main/scala/com/ecloud/Inglory/Test/: Chart.scala  ClusterTest.scala  DynamicWordDemo.scala  KeyWordCompuerDemo.scala  LearnToolDemo.scala  Springer_author.scala  WordCount.scala  ansjLoadLib.scala  checkHbaseData.scala  defaultCharset.scala  esTest1.scala  readLogs.scala  solrTest1.scala  solrTest2.scala  solrTest3.scala  streamingTest.scala  t1.scala  t2.scala  t3.scala  t4.scala  t5.scala  t6.scala  timeModify.scala  timeModifyL.scala  timeOpt.scala
src/main/scala/com/ecloud/Inglory/UserProfile/: CountLabel.scala  DailyReading.scala  DailyReadingV2.scala  DailyReadingV3.scala  LableIndustryNetwork.scala  UserProfile日志.md
src/main/scala/com/ecloud/Inglory/appRecom/: appRecomV1.scala
src/main/scala/com/ecloud/Inglory/hbaseOperation/: combineHbase.scala  deleteHbaseData.scala  deleteHbaseData2.scala  deleteHbaseData3.scala  deleteHbaseData4.scala  hbaseDataCheck.scala  hbaseFilterTest.scala  hbaseMultiTableInput.scala  hbaseTestSet.scala  localLogsToHbase.scala  randomSplitHbase.scala  readHbaseMethod1.scala  readHbaseMethod2.scala
src/main/scala/com/ecloud/Inglory/newWords/: getNewWords.scala  getNewWords2.scala
src/main/scala/com/ecloud/Inglory/util/: deleteMysqlData.scala  truncateMysql.scala
src/main/scala/com/ecloud/Inglory/word2Vec/: BuildWord2VecModel.scala  BuildWord2VecModelDF.scala  docSimilarity.scala  docSimilarityV2.scala
src/main/scala/com/ecloud/swt/: ContentRecomm.scala  ContentRecommV2.scala  ContentRecomm测试.md  UsersimiSub测试.md  alsRecommend.scala  alsRecommendV2.scala  swtRecommendLogs.md
src/main/scala/com/evay/Inglory/RecommenderSystem/: cnxh.scala  hotLables.scala  xgwz.scala
src/main/scala/com/evay/Inglory/ylzx/xgwz/: DocsimiManuallabel.scala  xgwzUtil.scala  相关文章分析思路.md
